# Server Configuration
PORT=5000
NODE_ENV=development

# SMTP Configuration (For Admin Invitations)
# Fill these in to send REAL emails.
# If left empty, the system will use Ethereal (Mock) email service.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sabhiahmad81@gmail.com
SMTP_PASS=yirh ubyi ynhi zovi

# Client App URL
FRONTEND_URL=http://192.168.43.2:5006
